<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Elingajeng</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/loader.css">
</head>

<body>

  <!-- PRELOADER START -->
  <div id="preloader" class="align-items-center justify-content-center" style="height: 100vh;">
    <div class="three-body">
      <div class="three-body__dot"></div>
      <div class="three-body__dot"></div>
      <div class="three-body__dot"></div>
    </div>
  </div>
  <!-- PRELOADER END-->

  <div class="wrapper">
    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top p-2">
      <div class="container-fluid">
        <a class="navbar-brand text-dark fw-bold" href="#home">Elingajeng</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto fw-bolder">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#brunch">Brunch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#menu">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- NAVBAR END -->

    <!-- HEADER START -->
    <header id="home">
      <div class="container-fluid jumbotron d-flex justify-content-center align-items-center">
        <div class="box-title border border-3 p-5 text-center rounded-1">
          <h3 class="fw-bold">Elingajeng</h3>
          <h1 class="fw-bold">AJENGAN SEHAT</h1>
        </div>
      </div>
    </header>
    <!-- HEADER END -->

    <!-- MAIN START -->
    <main>
      <!-- PART 2 -->
      <section id="brunch">
        <div class="container py-5 text-white">
          <div class="row d-flex justify-content-between p-3 gap-2">
            <div class="col d-flex flex-column justify-content-center">
              <h3 class="mb-4">ELINGAJENG</h3>
              <p style="text-align: justify;" class="fs-6">Penyedia sarapan pagi yang sehat dan terjangkau dengan sistem
                berlangganan
                serta
                pemenuhan kebututhan
                nutrisi
                dan kalori yang dapat diantar langsung ke tempat tinggal pelanggan</p>
            </div>
            <div class="col d-flex align-items-center justify-content-center">
              <img class="img-fluid rounded-3" src="img/food.png" alt="food" width="470">
            </div>
          </div>
        </div>
      </section>

      <!-- PART 3 -->
      <section id="sehat">
        <div class="container py-5">
          <div class="row d-flex justify-content-center text-start p-3 gap-3">
            <div class="col">
              <div class="d-flex my-3">
                <div class="rounded-circle" style="width: 20px; height: 20px; background-color: black;"></div>
              </div>
              <h5 class="fw-bold" style="font-size: 17px;">SEHAT</h5>
              <p style="text-align: justify;">Penyedia sarapan pagi yang sehat dan terjangkau dengan sistem berlangganan
                serta pemenuhan kebututhan
                nutrisi dan kalori
                yang dapat diantar langsung ke tempat tinggal pelanggan</p>
            </div>
            <div class="col">
              <div class="d-flex my-3">
                <div class="rounded-circle" style="width: 20px; height: 20px; background-color: black;"></div>
                <div class="rounded-circle mx-1" style="width: 20px; height: 20px; background-color: black;"></div>
              </div>
              <h5 class="fw-bold" style="font-size: 17px;">TERJANGKAU</h5>
              <p style="text-align: justify;">Harga yang kami tawarkan tentu saja sangat cocok di kantong mahasiswa
                sehingga tidak perlu ragu untuk
                berlangganan
                disini</p>
            </div>
            <div class="col">
              <div class="d-flex my-3">
                <div class="rounded-circle" style="width: 20px; height: 20px; background-color: black;"></div>
                <div class="rounded-circle mx-1" style="width: 20px; height: 20px; background-color: black;"></div>
                <div class="rounded-circle" style="width: 20px; height: 20px; background-color: black;"></div>
              </div>
              <h5 class="fw-bold" style="font-size: 17px;">KUSTOMISASI SESUAI KEBUTUHAN</h5>
              <p style="text-align: justify;">Sesuaikan kebutuhan Anda dalam berlangganan di Elingajeng Anda dapat
                memilih paket yang sesuai serta
                melakukan
                kustomisasi terhadap makanan yang ingin Anda pesan</p>
            </div>
          </div>
        </div>
      </section>

      <!-- PART 4 -->
      <section id="menu" class="py-4">
        <div class="container text-white text-center d-flex flex-column justify-content-center align-items-center px-3">
          <img class="img-fluid" src="img/menu.png" alt="menu" width="900">
        </div>
      </section>

      <!-- PART 5 -->
      <section id="penyedia" class="py-5">
        <div
          class="container penyedia-container text-center d-flex flex-column justify-content-center align-items-center px-3">
          <h1 class="fs-3 fw-bold">ELINGAJENG</h1>
          <p style="max-width: 680px;">Penyedia sarapan pagi yang sehat dan terjangkau dengan sistem
            berlangganan serta pemenuhan
            kebutuhan
            nutrisi
            dan kalori
            yang dapat diantar langsung ke tempat tinggal pelanggan
          </p>
          <div class="d-flex mb-3">
            <div class="rounded-circle" style="width: 20px; height: 20px; background-color: black;"></div>
            <div class="rounded-circle mx-1" style="width: 20px; height: 20px; background-color: black;"></div>
            <div class="rounded-circle" style="width: 20px; height: 20px; background-color: black;"></div>
          </div>
          <h5 class="fw-bold">Sehat, terjangkau, & sesuai kebutuhan</h5>
        </div>
      </section>

      <!-- PART 6 -->
      <section id="contact" class="py-5">
        <div class="container text-center px-3">
          <h1 class="fs-3 fw-bold text-white mb-4">BUAT PESANAN</h1>
          <form action="">
            <div class="row d-flex justify-content-center align-items-center">
              <div class="col-sm-10 col-lg-4 ">
                <div class="form-floating mb-3">
                  <input type="number" class="form-control" id="floatingInput" placeholder="1" autocomplete="off">
                  <label for="floatingInput">Untuk berapa orang?</label>
                </div>
              </div>
              <div class="col-sm-10 col-lg-4 ">
                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="floatingInput" placeholder="Nasi Kuning"
                    autocomplete="off">
                  <label for="floatingInput">Pilih Menu</label>
                </div>
              </div>
              <div class="col-sm-10 col-lg-4 ">
                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="floatingInput" placeholder="Tanggal/Hari/Jam"
                    autocomplete="off">
                  <label for="floatingInput">Untuk kapan?</label>
                </div>
              </div>
              <div class="col-sm-10 col-lg-4 ">
                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="floatingInput" placeholder="Putu" autocomplete="off">
                  <label for="floatingInput">Nama Pemesan</label>
                </div>
              </div>
              <div class="col-sm-10 col-lg-4 ">
                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="floatingInput" placeholder="youremail@example.com">
                  <label for="floatingInput">Alamat Email</label>
                </div>
              </div>
              <div class="col-sm-10 col-lg-4 ">
                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="floatingInput" placeholder="+6281234567890"
                    autocomplete="off">
                  <label for="floatingInput">No Hp</label>
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-success p-3 my-4">PESAN SEKARANG</button>
          </form>
        </div>
      </section>
    </main>
    <!-- MAIN END -->
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>